# ระบบบันทึกค่าใช้จ่ายรายวัน (Expense Tracker)
import datetime

# สร้างรายการค่าใช้จ่ายเป็น list
expenses = []

# ฟังก์ชันเพิ่มรายการค่าใช้จ่าย
def add_expense():
    date = input("กรุณาใส่วันที่ (รูปแบบ YYYY-MM-DD): ")
    try:
        date = datetime.datetime.strptime(date, "%Y-%m-%d").date()
    except ValueError:
        print("รูปแบบวันที่ไม่ถูกต้อง! กรุณาลองอีกครั้ง.")
        return

    description = input("กรุณาใส่คำอธิบายค่าใช้จ่าย: ")
    category = input("กรุณาใส่หมวดหมู่ค่าใช้จ่าย (เช่น อาหาร, เดินทาง): ")
    try:
        amount = float(input("กรุณาใส่จำนวนเงิน: "))
    except ValueError:
        print("จำนวนเงินไม่ถูกต้อง! กรุณาลองอีกครั้ง.")
        return

    # บันทึกข้อมูลใน dictionary
    expense = {"date": date, "description": description, "category": category, "amount": amount}
    expenses.append(expense)
    print("\nเพิ่มรายการค่าใช้จ่ายเรียบร้อยแล้ว!\n")

# ฟังก์ชันแสดงรายการค่าใช้จ่ายทั้งหมด
def show_expenses():
    if not expenses:
        print("ไม่มีรายการค่าใช้จ่าย.")
        return

    print("\nรายการค่าใช้จ่ายทั้งหมด:")
    print("----------------------------------------------------")
    for i, expense in enumerate(expenses, 1):
        print(f"{i}. วันที่: {expense['date']} | รายการ: {expense['description']} | หมวดหมู่: {expense['category']} | จำนวนเงิน: {expense['amount']} บาท")
    print("----------------------------------------------------")

# ฟังก์ชันสรุปค่าใช้จ่ายทั้งหมด
def summary_expenses():
    total = sum(expense['amount'] for expense in expenses)
    print(f"\nค่าใช้จ่ายทั้งหมด: {total:.2f} บาท")

# ฟังก์ชันเมนูหลัก
def main():
    while True:
        print("\n==== ระบบบันทึกค่าใช้จ่าย ====")
        print("1. เพิ่มรายการค่าใช้จ่าย")
        print("2. แสดงรายการค่าใช้จ่ายทั้งหมด")
        print("3. สรุปค่าใช้จ่ายทั้งหมด")
        print("4. ออกจากโปรแกรม")
        
        choice = input("กรุณาเลือกเมนู (1-4): ")

        if choice == "1":
            add_expense()
        elif choice == "2":
            show_expenses()
        elif choice == "3":
            summary_expenses()
        elif choice == "4":
            print("ขอบคุณที่ใช้ระบบบันทึกค่าใช้จ่าย!")
            break
        else:
            print("ตัวเลือกไม่ถูกต้อง! กรุณาเลือกใหม่.")

# เรียกใช้งานโปรแกรม
if __name__ == "__main__":
    main()
